# ===============================
# Application Identity
# ===============================
spring.application.name=service-catalog
server.port=8082

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb://mongo-db:27017/service_catalog_db
spring.data.mongodb.auto-index-creation=true

# ===============================
# JWT Configuration (SECURE)
# ===============================
jwt.secret=Wl+R5gPJafDjV/ywH4JNcnoajisNmmBnEu7ItuCQdYmLW6w8y94+XOs8FDhXfjA2fFBfYejp9EkvhxMRb8DeDA==

# ===============================
# Logging Configuration
# ===============================
logging.level.root=INFO
logging.level.com.app.service_catalog=DEBUG
logging.level.org.springframework.security=INFO

# ===============================
# Actuator Configuration
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://service-registry:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
