server.port=8888
spring.application.name=capstone-config-repo

# Git-backed config repo (THIS repo itself)
spring.cloud.config.server.git.uri=https://github.com/JOEL-BINU-PHILIP/capstone-config-repo
spring.cloud.config.server.git.clone-on-start=true

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://service-registry:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
